<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LaunchDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="LaunchDBModelStoreContainer">
    <EntitySet Name="customer" EntityType="LaunchDBModel.Store.customer" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="first_name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="last_name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="address" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="contact_no" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="gender" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="occupation" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="password" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="confirmpassword" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="email" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
</Schema>